# raclette

./: .gitignore  CLAUDE.md  README.md  jreleaser.yml  pom.xml
.github/: project.yml
.github/workflows/: deploy-site.yml  maven.yml  release.yml
site/: pom.xml
site/config/: application.properties
site/content/: index.html
site/content/docs/: collecting-links.md  configuration.md  credits.md  excluding-links.md  fragments.md  getting-started.md  how-it-works.md  overview.md
site/templates/layouts/: default.html  docs.html
site/web/: app.css
src/main/java/io/mvnpm/raclette/: Client.java  Raclette.java
src/main/java/io/mvnpm/raclette/checker/: FileChecker.java  FragmentChecker.java  StaticSiteChecker.java  WebsiteChecker.java
src/main/java/io/mvnpm/raclette/collector/: CollectedLink.java  Collector.java  Input.java
src/main/java/io/mvnpm/raclette/extract/: Extractor.java  HtmlExtractor.java  SrcsetParser.java
src/main/java/io/mvnpm/raclette/filter/: Filter.java
src/main/java/io/mvnpm/raclette/quirks/: Quirks.java
src/main/java/io/mvnpm/raclette/ratelimit/: HostKey.java  HostPool.java  Permit.java  RateLimitConfig.java
src/main/java/io/mvnpm/raclette/types/: BaseInfo.java  ErrorKind.java  LinkResolutionException.java  ParsedUri.java  RawUri.java  RelativeUri.java  RetryExt.java  Status.java  Uri.java  UrlUtils.java
src/test/java/io/mvnpm/raclette/: ClientTest.java  RacletteIntegrationTest.java  RetryTest.java
src/test/java/io/mvnpm/raclette/checker/: FileCheckerTest.java  StaticSiteCheckerTest.java
src/test/java/io/mvnpm/raclette/collector/: CollectorTest.java
src/test/java/io/mvnpm/raclette/extract/: ExtractorTest.java  HtmlExtractorTest.java  SrcsetParserTest.java
src/test/java/io/mvnpm/raclette/filter/: FilterTest.java
src/test/java/io/mvnpm/raclette/quirks/: QuirksTest.java
src/test/java/io/mvnpm/raclette/ratelimit/: RateLimitTest.java
src/test/java/io/mvnpm/raclette/types/: BaseInfoTest.java  ParsedUriTest.java  UriTest.java  UrlUtilsTest.java
src/test/resources/fixtures/ssg-scenarios/served/my-project/: index.html
src/test/resources/fixtures/ssg-scenarios/served/my-project/about/: index.html  no-base.html  other.html
src/test/resources/fixtures/ssg-scenarios/served/my-project/events/: index.html
src/test/resources/fixtures/ssg-scenarios/site/: index.html
src/test/resources/fixtures/ssg-scenarios/site-with-base/about/: index.html
src/test/resources/fixtures/ssg-scenarios/site-with-base/docs/: index.html
src/test/resources/fixtures/ssg-scenarios/site/about/: index.html  other.html
src/test/resources/fixtures/ssg-scenarios/site/docs/: index.html
src/test/resources/fixtures/ssg-scenarios/site/events/: index.html
